<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <Configurations>Release</Configurations>
    <GenerateNodeApiTypeDefinitionsForReferences>true</GenerateNodeApiTypeDefinitionsForReferences>
    <NodeApiJSModuleType>esm</NodeApiJSModuleType>
  </PropertyGroup>

  <ItemGroup>
    <NodeApiSystemReferenceAssembly Include="System.Diagnostics.FileVersionInfo" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.*" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.*" />
  </ItemGroup>

</Project>
