# megastore-simulator-vortex-extension

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.ts  megastore-simulator-vortex-extension.slnx  package.json  pwsh.ts  tpk.ts  tsconfig.json
DotNetUtils/: AssemblyAnalysis.cs  AssemblyRef.cs  DotNetUtils.csproj  SourceGenerationContext.cs  TypeRef.cs  Utils.cs
assets/: analyzeAssembly.fsx  applicationVersion.fsx
src/: constants.ts  index.ts
src/changelog/: index.ts  macro.ts
src/dotnet/: getApplicationVersion.ts  getAssemblyAnalysis.ts  getFileVersionInfo.ts  getGameVersion.ts  index.ts
src/installers/: additional-products.ts  bepinex-5-plugin.ts  bepinex-config-file.ts  bepinex.ts  dll.ts  fallback.ts  save-file.ts
src/modTypes/: additional-products.ts  bepinex-5-plugin.ts  bepinex-5.ts  bepinex-config-file.ts  save-file.ts
src/util/: async.ts  bepinex.ts  dotnet.ts  getAssemblyAnalysis.ts  getGameVersion.ts  getSaveFileFolder.ts  powershell.ts  resolveExtensionPath.ts  steam.ts  unity.ts  vortex.ts  zod.ts
types/: async-es.d.ts
